{
  "name": "navigate",
  "version": "0.2.0",
  "dependencies": {
    "async": "^2.5.0",
    "base64-img": "^1.0.3",
    "body-parser": "~1.0.2",
    "cors": "~2.8.3",
    "ejs": "^2.5.7",
    "ejs-locals": "^1.0.2",
    "express": "~4.15.3",
    "express-session": "1.11.3",
    "google-auth-library": "^0.10.0",
    "googleapis": "^20.2.0",
    "http-status": "^1.0.1",
    "lodash": "^4.17.4",
    "method-override": "2.3.3",
    "mongoose": "^4.12.1",
    "node-horseman": "3.1.1",
    "passport": "0.2.2",
    "passport-saml": "0.15.0",
    "phantomjs": "2.1.7",
    "request": "2.81.0",
    "winston": "^2.2.0",
    "xml2js": "0.4.9"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-concurrent": "latest",
    "grunt-contrib-jshint": "~0.12.0",
    "grunt-contrib-watch": "latest",
    "grunt-env": "~0.4.4",
    "grunt-node-inspector": ">=0.2.0",
    "grunt-nodemon": "0.4.2",
    "grunt-open": "~0.2.3",
    "grunt-plato": "~1.4.0",
    "grunt-shell": "~0.7.0",
    "istanbul": "0.4.5",
    "load-grunt-tasks": "~0.6.0",
    "mocha": "~2.1.0",
    "proxyquire": "0.5.3",
    "should": "2.1.1",
    "sinon": "~1.17.2",
    "supertest": "0.8.2",
    "time-grunt": "~0.3.2"
  },
  "main": "application.js",
  "scripts": {
    "test": "grunt test",
    "unit": "grunt unit",
    "accept": "grunt accept",
    "coverage": "grunt coverage",
    "coverage-unit": "grunt coverage-unit",
    "coverage-accept": "grunt coverage-accept",
    "analysis": "grunt analysis",
    "debug": "grunt debug",
    "serve": "grunt serve",
    "start": "node application.js"
  },
  "license": "Apache-2.0"
}
